MONGODB_URI=mongodb+srv://mukesh001kumar0ece:IUp7wlSwD6kNlDB8@cluster0.45tbode.mongodb.net/
RESEND_API_KEY=re_fbbTsUbw_Cfc7SUe7FV5ot3JwZKRRFMa1
BACKEND_API=http://localhost:3000/

CLOUDINARY_CLOUD_NAME=dqhyitlje
CLOUDINARY_API_KEY=918681321714534
CLOUDINARY_API_SECRET=ECzfywVXeQhqVuZEy4JGeIkXHYQ
